<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 80vh;
            justify-content: space-around;
            background-color: hsl(212, 51%, 93%);
            text-align: center;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .parent{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .child{
            background-color: white;
            height: 300px;
            width: 220px;
            border-radius: 5px;
            box-shadow: 0px 0px 35px -10px skyblue;
        }
        .sai{
            font-size: 18px;
            font-weight: bolder;
            color: hsla(0, 15%, 27%,0.7);
        }
        .child1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .child2{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .child3{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .child4{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        i{
            color: yellow;
            letter-spacing: 8px;
        }
        .subbu{
            display: flex;
            flex-direction: column;
            width: 150px;
            height: 190px;
            justify-content: space-evenly;
        }
        .price{
            text-indent: 10px;
        }
        ins{
            text-decoration: none;
            font-weight: 800;
        }
        del{
            font-weight: 500;
        }
        button{
            background-color: white;
            border: 0;
            font-weight: 700;
            outline: 2px solid rgb(91, 232, 91);
            padding: 4px;
            color: rgb(91, 232, 91);
            border-radius: 15  px;
        }
    </style>
</head>
<body>
    <h1>FEATURED PRODUCTS</h1>
    <div class="parent">
        <div class="child child1">
            <img src="./images/Apple ipad pro.jpg" alt="">
            <div class="subbu">
                <p class="sai">Apple iPad</p>
                <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i></p>
                <pre class="price"><del>$369.00</del> <ins>$369.00</ins></pre>
                <button>ADD TO CART</button>
            </div>
        </div>
        <div class="child child2">
            <img src="./images/Sony Headphone.jpeg" alt="">
            <div class="subbu">
                <p class="sai">Sony Headphone</p>
                <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i></p>
                <pre class="price"><del>$25.00</del>       <ins>$23.99</ins></pre>
                <button>ADD TO CART</button>
            </div>
        </div>
        <div class="child child3">
            <img class="pavansir" src="./images/Macbook Air.jpg" alt="">
            <div class="subbu">
                <p class="sai">Macbook Air</p>
                <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i></p>
                <pre class="price"><del>$369.00</del> <ins>$369.00</ins></pre>
                <button>ADD TO CART</button>
            </div>
        </div>
        <div class="child child4">
            <img src="./images/Nikon DSLR.jpeg" alt="">
            <div class="subbu">
                <p class="sai">Nikon DSLR</p>
                <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></p>
                <pre class="price"><del>$369.00</del> <ins>$369.00</ins></pre>
                <button>ADD TO CART</button>
            </div>
        </div>
    </div>
</body>
</html>